<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Roboto:wght@100;700&display=swap" rel="stylesheet">

</head>
<body class="window_body">

<header>

    <div class="hater_for_i_dont_know">
        <div class="hater_container">
            <div class="page_1">
                <a href="page_1.html">
                    <p class="text_1">
                        Подписка
                    </p>
                </a>
            </div>
            <div class="page_2">
                <a href="page_2.html">
                    <p class="text_2">
                        Моя музыка
                    </p>
                </a>
            </div>
            <div class="page_3">
                <a href="page_3.html">
                    <p class="text_3">
                        Поиск
                    </p>
                </a>
            </div>
        </div>
    </div>

    <div class="pre_logo">
        <a href="index.html">
            <img src="static/img/лого2.png" class="logo logo-if" >
        </a>
    </div>


    <img class="image_1" src="https://s5.stc.all.kpcdn.net/russia/wp-content/uploads/2019/01/Altai-.jpg">

</header>

<main>



</main>

<footer>
    <h1 class="Data_1">

    </h1>

    <h1 class="Data_2">

    </h1>

    <h1 class="Time_1">

    </h1>


</footer>

<script src="static/js/main.js"> </script>
<script src="static/js/calculator.js"> </script>
</body>
</html>