<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="static/css/test.css">
</head>
<body>
<main>
    <div class="table">
        <div class="workers">
            <div class="box1">
                <h1 class="text1"> Работники </h1>
            </div>
            <div class="box1">
                <h1 class="text1"> 1 </h1>
            </div>
            <div class="box1">
                <h1 class="text1"> 2 </h1>
            </div>
            <div class="box1">
                <h1 class="text1"> 3 </h1>
            </div>
            <div class="box1">
                <h1 class="text1"> 4 </h1>
            </div>
            <div class="box1">
                <h1 class="text1"> 5 </h1>
            </div>
            <div class="box1">
                <h1 class="text1"> 6 </h1>
            </div>
            <div class="box1">
                <h1 class="text1"> 7 </h1>
            </div>
            <div class="box1">
                <h1 class="text1"> 8 </h1>
            </div>
            <div class="box1">
                <h1 class="text1"> 9 </h1>
            </div>
            <div class="box1">
                <h1 class="text1"> 10 </h1>
            </div>
            <div class="box1">
                <h1 class="text1"> 11 </h1>
            </div>
            <div class="box1">
                <h1 class="text1"> 12 </h1>
            </div>
        </div>
        <div class="months_and_salary">
            <div class="month_b">
                <h1 class="month"> Месяц </h1>
            </div>
            <div class="months_num">
                <div>
                    <div class="num_box_for_bord">
                        <h1 class="num"> 1 </h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2 num1" >num1</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2 num4"> 60 000</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2 num7"> 56 000</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2 num10"> 76 000</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2 num13"> 100 000</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2 num16"> 87 000</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 54 500</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 65 200</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 45 600</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 76 000</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 67 230</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 87 000</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 93 000</h1>
                    </div>
                </div>
                <div>
                    <div class="num_box_for_bord">
                        <h1 class="num"> 2 </h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2 num2">num2</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 60 000 </h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 80 000</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 57 000</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 59 000</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 78 000</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 67 000</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 85 000</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 61 000</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 89 000</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 45 000</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 67 000</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 84 000</h1>
                    </div>
                </div>
                <div>
                    <div class="num_box_for_bord">
                        <h1 class="num"> 3 </h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2 num3">num3</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 78 000</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 56 000 </h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 75 230</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 56 300</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 65 000</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 89 000</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 78 400</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 68 000</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 80 900</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 65 000</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 78 000</h1>
                    </div>
                    <div class="box2">
                        <h1 class="text2"> 100 435</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>

<script src="static/js/tes1.js"> </script>
</body>
</html>