<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="static/css/test.css">
</head>
<body>
<main>
    <div class="table">
        <div class="workers">
            <div class="box1">
                <h1 class="text1"> Работники </h1>
            </div>
            <div class="box1">
                <h1 class="text1"> 1 </h1>
            </div>
            <div class="box1">
                <h1 class="text1"> 2 </h1>
            </div>
            <div class="box1">
                <h1 class="text1"> 3 </h1>
            </div>
            <div class="box1">
                <h1 class="text1"> 4 </h1>
            </div>
            <div class="box1">
                <h1 class="text1"> 5 </h1>
            </div>
            <div class="box1">
                <h1 class="text1"> 6 </h1>
            </div>
            <div class="box1">
                <h1 class="text1"> 7 </h1>
            </div>
            <div class="box1">
                <h1 class="text1"> 8 </h1>
            </div>
            <div class="box1">
                <h1 class="text1"> 9 </h1>
            </div>
            <div class="box1">
                <h1 class="text1"> 10 </h1>
            </div>
            <div class="box1">
                <h1 class="text1"> 11 </h1>
            </div>
            <div class="box1">
                <h1 class="text1"> 12 </h1>
            </div>
        </div>
        <div class="months_and_salary">
            <div class="month_b">
                <h1 class="month"> Месяц </h1>
            </div>
            <div class="months_num">
                <div >
                    <div id="block_1" class="num_box_for_bord">
                        <h1 class="num"> 1 </h1>
                    </div>

                </div>
                <div >
                    <div id="block_2" class="num_box_for_bord">
                        <h1 class="num"> 2 </h1>
                    </div>

                </div>
                <div >
                    <div id="block_3" class="num_box_for_bord">
                        <h1 class="num"> 3 </h1>
                    </div>

                </div>
                <div >
                    <div id="block_4" class="num_box_for_bord">
                        <h1 class="num"> SUM </h1>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <h1 class="tss"></h1>

</main>

<script src="static/js/test.js"> </script>
</body>
</html>