<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="static/css/page_1.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet" type="text/css">
</head>
<body class="window_body">
<main>
    <div>

        <input value="145" id="js-input-numa">
        <input value="345" id="js-input-numb">
        <select id="js-select-operation">
            <option value="+">+</option>
            <option select value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <button class="js-btn-result"> решить </button>
        <p id="js-output"></p>

    </div>
    <div>
        <h1 id="num"></h1>
        <h1 id="even"></h1>

    </div>

    <input id="n">
    <button class="find"> найти </button>

    <h1 id='text'></h1>
    <h1 id="text1"></h1>
    <h1 id="text2"></h1>
    <h1 id="text3"></h1>
    <h1 id="text4"></h1>
    <h1 id="text5"></h1>
    <h1 id="text6"></h1>
    <h1 id="text7"></h1>
    <h1 id="text8"></h1>
</main>




<script src="static/js/calculator.js"> </script>
</body>
</html>