<link rel="stylesheet" type="text/css" href="static/css/test.css">

<div class="container">
    <ol class="block-1">
        <li class="blocked">name1</li>
        <li class="blocked">name2</li>
        <li class="blocked book">name3</li>
    </ol>
    <ul class="block-2">Hello</ul>
    <ul class="block-3">
        <li class="blocked book">name1</li>
        <li class="blocked">name2</li>
        <li class="blocked">name3</li>
    </ul>

       <div class="famous_poets">

                <ol class="yes">

                    <li>
                        Сергей Есенин
                    </li>
                    <li>
                        Владимир Маяковский
                    </li>
                    <li>
                        Сергей Есенин
                    </li>
                    <li>
                        Владимир Маяковский
                    </li>
                    <li>
                        Сергей Есенин
                    </li>
                    <li>
                        Владимир Маяковский
                    </li>
                </ol>


       </div>

   </div>


</div>
